server {
  listen 80 default_server;
  server_name lenkan.io www.lenkan.io;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name localhost lenkan.io www.lenkan.io;

  ssl_certificate /etc/letsencrypt/live/lenkan.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/lenkan.io/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  root /var/www;
  index index.html index.htm;


  location /api/ {
		proxy_pass http://api:3000;
		proxy_hide_header 'Access-Control-Allow-Origin';
		add_header 'Access-Control-Allow-Origin' *;
	}

  location / {
    try_files $uri $uri/ =404;
  }
}