server {
  listen 80;
  server_name quiz.lenkan.io;

  root /var/www/lenkan.io;
  index index.html index.htm;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:8080;
    proxy_redirect off;
  }
}

server {
  listen 80 default_server;
  server_name lenkan.io www.lenkan.io;

  root /var/www/lenkan.io;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ =404;
  }
}
