server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name lenkan.io www.lenkan.io;

  return 301 https://$host$request_uri;
}

server {
  listen 80; 
  listen [::]:80;

  server_name localhost;

  root /var/www;

  index index.html index.htm;

  location / {
    try_files $uri $uri/ =404;
  }
}

server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;

  ssl_certificate /etc/letsencrypt/live/lenkan.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/lenkan.io/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  root /var/www;

  index index.html index.htm;

  server_name localhost lenkan.io www.lenkan.io;

  location / {
    try_files $uri $uri/ =404;
  }
}